ID_LEGISLATURA=14
MONGO_USER=tipi
MONGO_PASSWORD=tipi
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=tipidb
USE_ALERTS=True
SENTRY_DSN=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CHECK=0
REDIS_DB_DENYLIST=1
MODULE_EXTRACTOR=paraguay
LIMIT_DATE_TO_SYNC=2013-07-01
