ID_LEGISLATURA=14
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
MONGO_USER=tipi
MONGO_PASSWORD=tipi
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=tipidb
USE_ALERTS=True
SENTRY_DSN=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CHECK=0
REDIS_DB_DENYLIST=1
MODULE_EXTRACTOR=spain
MODULE_DATA_CLEANER=spain
